# Define the project name. Containers, network and volumes are created based on this name
COMPOSE_PROJECT_NAME=ecommerce

# Port mappings to the host machine
PORT_PHPADMIN=8001
PORT_MYSQL=3306

# Database hostname where the TJM database is hosted
MYSQLDB_HOST=${COMPOSE_PROJECT_NAME}_mysqldb

# Database root user
MYSQLDB_ROOT_USER=root

# Database root password
MYSQLDB_ROOT_PASSWORD=root_password
